{
  "name": "swarm",
  "version": "0.4.17+codex.20261006",
  "description": "Structured Workflows for Autonomous Role Management.",
  "author": {
    "name": "Flowwweb",
    "url": "https://flowwweb.com"
  },
  "homepage": "https://flowwweb.com/swarm",
  "repository": "https://github.com/flowwweb/swarm",
  "license": "MIT",
  "keywords": [
    "codex",
    "multi-agent",
    "orchestration",
    "workflow"
  ],
  "skills": "./skills/",
  "hooks": "./hooks/hooks.json",
  "interface": {
    "composerIcon": "./console/static/swarm-icon-64.png",
    "logo": "./console/static/swarm-mascot-512.png",
    "displayName": "\ud83d\udc19 SWARM",
    "shortDescription": "Build an automated software engineering factory with AI agents.",
    "longDescription": "SWARM is a multi-agent workflow for Codex. Coordinate specialist agents to plan, build, test and review software through one workflow.",
    "developerName": "Flowwweb",
    "category": "Productivity",
    "capabilities": [
      "Local dashboard",
      "Docker",
      "Risk-tiered proof",
      "Independent acceptance"
    ],
    "defaultPrompt": [
      "Use SWARM to organize this outcome with clear ownership, canonical state, and independent review."
    ]
  }
}
